INSERT INTO categories (name) VALUES ('Logic'), ('Action'), ('Race'), ('Other');

insert into products (category_id, name, price, stock, description, image_file)
values (2, 'Клад', 12.00, 1000, 'Собери все клады, оставь людоедов голодными!', 'klad.png'),
       (2, 'Пилот', 800.00, 8, 'Разбомби вражеский город. Вгони его в каменный век!', 'pilot.png'),
       (2, 'Питон', 1150.00, 0, 'Проголодался? Самое время перекусить кроликами.', 'piton.png'),
       (1, 'Угадай число', 600.00, 4, 'Старая-добрая игра "Быки и коровы"', 'chislo.png'),
       (2, 'Тяп-ляп', 1210.50, 0, 'Великий и Ужасный... да, это Тетрис', 'tap-lap.png'),
       (4, 'Тест', 1000.00, 22, 'Заболел компьютер? Тогда это именно то, что ему нужно, прежде чем отнести его на мусорку.', 'test.png'),
       (1, 'Минер', 980.10, 12, 'Пройди по пастбищу стада коров, но помни, что сапёр ошибается только один раз!', 'miner.png'),
       (1, 'Морской бой', 820.00, 6, 'Не умеешь плавать? Тогда потопи врага раньше, чем он тебя', 'mor-boy.png'),
       (3, 'Автодром', 920.00, 4, 'Поговаривают, что сам Шумахер учился на этом авто-тренажере.', 'avtodrom.png'),
       (4, 'Сура', 400.00, 11, 'Сурских кущ не обещаем, но печатать научим.', 'sura.png'),
       (4, 'Танец', 580.00, 3, 'Потанцуем?', 'tanec.png'),
       (1, 'Шахматы', 1200.00, 3, 'Новое слово в ИИ! Вкуси радость от победы над компьютером.', 'chess.png'),
       (2, 'Пожарник', 1200.00, 1, 'Не дай погибнуть в огне домашним животным! Спаси от пожара всех мышек.', 'fire.png');
